=== Summary ===

Correctly Classified Instances        7549               26.2949 %
Incorrectly Classified Instances     21160               73.7051 %
Kappa statistic                          0.089 
K&B Relative Info Score             373487.4542 %
K&B Information Score                 9751.7986 bits      0.3397 bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme          3638741.4598 bits    126.7457 bits/instance
Complexity improvement     (Sf)    -3563789.0479 bits   -124.1349 bits/instance
Mean absolute error                      0.2266
Root mean squared error                  0.3563
Relative absolute error                 95.9576 %
Root relative squared error            103.7008 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.128    0.084    0.197      0.128    0.156      0.053    0.548     0.167     Angry
                 0.062    0.004    0.182      0.062    0.092      0.098    0.637     0.045     Disgust
                 0.139    0.089    0.206      0.139    0.166      0.059    0.548     0.173     Fear
                 0.498    0.380    0.305      0.498    0.378      0.104    0.568     0.295     Happy
                 0.217    0.145    0.232      0.217    0.224      0.073    0.575     0.206     Sad
                 0.295    0.083    0.307      0.295    0.301      0.216    0.682     0.231     Surprise
                 0.174    0.126    0.224      0.174    0.196      0.053    0.542     0.197     Neutral
Weighted Avg.    0.263    0.176    0.248      0.263    0.247      0.089    0.573     0.217     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  513   16  335 1645  696  322  468 |    a = Angry
   41   27   41  193   55   35   44 |    b = Disgust
  377   15  569 1472  604  472  588 |    c = Fear
  584   36  583 3592  991  583  846 |    d = Happy
  466   16  429 1912 1047  284  676 |    e = Sad
  202   15  328 1019  301  936  370 |    f = Surprise
  418   23  477 1937  826  419  865 |    g = Neutral
