=== Summary ===

Correctly Classified Instances        7659               26.678  %
Incorrectly Classified Instances     21050               73.322  %
Kappa statistic                          0.0841
K&B Relative Info Score             325285.1494 %
K&B Information Score                 8493.1284 bits      0.2958 bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme          2355774.9345 bits     82.057  bits/instance
Complexity improvement     (Sf)    -2280822.5227 bits    -79.4463 bits/instance
Mean absolute error                      0.2287
Root mean squared error                  0.3486
Relative absolute error                 96.8404 %
Root relative squared error            101.4496 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.069    0.054    0.172      0.069    0.099      0.023    0.537     0.157     Angry
                 0.009    0.001    0.167      0.009    0.017      0.036    0.565     0.026     Disgust
                 0.088    0.063    0.189      0.088    0.120      0.035    0.537     0.165     Fear
                 0.588    0.451    0.304      0.588    0.401      0.118    0.584     0.305     Happy
                 0.233    0.149    0.240      0.233    0.236      0.084    0.585     0.215     Sad
                 0.284    0.085    0.292      0.284    0.288      0.201    0.684     0.227     Surprise
                 0.152    0.114    0.218      0.152    0.179      0.044    0.545     0.196     Neutral
Weighted Avg.    0.267    0.184    0.240      0.267    0.234      0.083    0.575     0.218     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  277    4  256 1975  680  334  469 |    a = Angry
   25    4   35  214   51   55   52 |    b = Disgust
  250    3  361 1844  670  481  488 |    c = Fear
  355    3  379 4239  983  558  698 |    d = Happy
  299    4  299 2181 1125  287  635 |    e = Sad
  149    0  239 1240  288  900  355 |    f = Surprise
  257    6  342 2248  897  462  753 |    g = Neutral
