=== Summary ===

Correctly Classified Instances        7274               25.337  %
Incorrectly Classified Instances     21435               74.663  %
Kappa statistic                          0.0851
K&B Relative Info Score             426666.9004 %
K&B Information Score                11140.1851 bits      0.388  bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme          4977277.1762 bits    173.3699 bits/instance
Complexity improvement     (Sf)    -4902324.7644 bits   -170.7592 bits/instance
Mean absolute error                      0.2252
Root mean squared error                  0.3591
Relative absolute error                 95.3684 %
Root relative squared error            104.5055 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.154    0.108    0.188      0.154    0.169      0.050    0.544     0.164     Angry
                 0.044    0.003    0.171      0.044    0.069      0.079    0.612     0.045     Disgust
                 0.166    0.114    0.196      0.166    0.180      0.056    0.545     0.175     Fear
                 0.421    0.312    0.312      0.421    0.358      0.100    0.574     0.298     Happy
                 0.217    0.147    0.229      0.217    0.223      0.071    0.575     0.210     Sad
                 0.289    0.086    0.294      0.289    0.291      0.204    0.689     0.227     Surprise
                 0.192    0.145    0.217      0.192    0.204      0.049    0.546     0.199     Neutral
Weighted Avg.    0.253    0.169    0.244      0.253    0.245      0.084    0.574     0.218     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  617    9  473 1328  654  317  597 |    a = Angry
   54   19   51  156   63   41   52 |    b = Disgust
  442   12  681 1197  634  494  637 |    c = Fear
  776   16  799 3040 1040  589  955 |    d = Happy
  600   24  545 1530 1047  302  782 |    e = Sad
  276   16  371  845  323  916  424 |    f = Surprise
  522   15  556 1653  804  461  954 |    g = Neutral
