=== Summary ===

Correctly Classified Instances        7647               26.6362 %
Incorrectly Classified Instances     21062               73.3638 %
Kappa statistic                          0.0851
K&B Relative Info Score             320120.2248 %
K&B Information Score                 8358.2345 bits      0.2911 bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme          1449672.434  bits     50.4954 bits/instance
Complexity improvement     (Sf)    -1374720.0222 bits    -47.8846 bits/instance
Mean absolute error                      0.2285
Root mean squared error                  0.3474
Relative absolute error                 96.7579 %
Root relative squared error            101.1117 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.087    0.058    0.194      0.087    0.120      0.041    0.545     0.163     Angry
                 0.021    0.002    0.123      0.021    0.035      0.045    0.596     0.030     Disgust
                 0.100    0.066    0.200      0.100    0.133      0.045    0.553     0.170     Fear
                 0.567    0.443    0.300      0.567    0.392      0.107    0.582     0.306     Happy
                 0.227    0.147    0.238      0.227    0.232      0.081    0.588     0.212     Sad
                 0.281    0.084    0.293      0.281    0.287      0.200    0.690     0.228     Surprise
                 0.163    0.115    0.228      0.163    0.190      0.055    0.548     0.200     Neutral
Weighted Avg.    0.266    0.183    0.245      0.266    0.238      0.085    0.580     0.219     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  346   10  263 1945  665  308  458 |    a = Angry
   32    9   36  208   53   33   65 |    b = Disgust
  242    8  409 1799  636  497  506 |    c = Fear
  423   19  424 4088  993  556  712 |    d = Happy
  314    7  310 2142 1095  301  661 |    e = Sad
  136    9  250 1252  298  891  335 |    f = Surprise
  286   11  353 2184  862  460  809 |    g = Neutral
