=== Summary ===

Correctly Classified Instances        7659               26.678  %
Incorrectly Classified Instances     21050               73.322  %
Kappa statistic                          0.0786
K&B Relative Info Score             229371.143  %
K&B Information Score                 5988.8334 bits      0.2086 bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme            73578.5799 bits      2.5629 bits/instance
Complexity improvement     (Sf)       1373.8319 bits      0.0479 bits/instance
Mean absolute error                      0.2314
Root mean squared error                  0.3414
Relative absolute error                 98.005  %
Root relative squared error             99.3652 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.018    0.013    0.187      0.018    0.032      0.016    0.547     0.155     Angry
                 0.000    0.000    0.000      0.000    0.000      0.000    0.554     0.019     Disgust
                 0.015    0.011    0.183      0.015    0.028      0.013    0.531     0.155     Fear
                 0.609    0.484    0.297      0.609    0.399      0.108    0.588     0.320     Happy
                 0.264    0.178    0.231      0.264    0.246      0.082    0.606     0.221     Sad
                 0.291    0.097    0.272      0.291    0.281      0.188    0.698     0.227     Surprise
                 0.189    0.141    0.219      0.189    0.203      0.051    0.564     0.208     Neutral
Weighted Avg.    0.267    0.190    0.233      0.267    0.216      0.075    0.585     0.223     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
   71    0   51 2159  831  330  553 |    a = Angry
    6    0   10  226   72   54   68 |    b = Disgust
   72    0   63 2004  763  569  626 |    c = Fear
   90    0   55 4392 1158  670  850 |    d = Happy
   61    0   45 2317 1273  330  804 |    e = Sad
   33    0   60 1397  315  922  444 |    f = Surprise
   47    0   60 2299 1103  518  938 |    g = Neutral
