=== Summary ===

Correctly Classified Instances        7979               27.7927 %
Incorrectly Classified Instances     20730               72.2073 %
Kappa statistic                          0.0921
K&B Relative Info Score             221828.1372 %
K&B Information Score                 5791.9334 bits      0.2017 bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme            73198.3593 bits      2.5497 bits/instance
Complexity improvement     (Sf)       1754.0525 bits      0.0611 bits/instance
Mean absolute error                      0.2315
Root mean squared error                  0.3407
Relative absolute error                 98.0376 %
Root relative squared error             99.1516 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.020    0.013    0.196      0.020    0.037      0.020    0.543     0.158     Angry
                 0.000    0.000    0.000      0.000    0.000      0.000    0.527     0.019     Disgust
                 0.016    0.013    0.169      0.016    0.030      0.009    0.543     0.158     Fear
                 0.637    0.491    0.303      0.637    0.411      0.127    0.603     0.325     Happy
                 0.306    0.187    0.249      0.306    0.274      0.110    0.616     0.235     Sad
                 0.311    0.101    0.277      0.311    0.293      0.200    0.704     0.228     Surprise
                 0.155    0.104    0.237      0.155    0.187      0.061    0.567     0.210     Neutral
Weighted Avg.    0.278    0.188    0.241      0.278    0.224      0.087    0.592     0.228     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
   81    0   62 2185  915  385  367 |    a = Angry
    3    0    9  246   69   53   56 |    b = Disgust
   54    0   67 1994  838  624  520 |    c = Fear
  109    0   81 4596 1187  683  559 |    d = Happy
   96    0   54 2331 1480  321  548 |    e = Sad
   24    0   63 1377  302  987  418 |    f = Surprise
   46    0   61 2419 1164  507  768 |    g = Neutral
