=== Summary ===

Correctly Classified Instances        7411               25.8142 %
Incorrectly Classified Instances     21298               74.1858 %
Kappa statistic                          0.1026
K&B Relative Info Score             540254.518  %
K&B Information Score                14105.9345 bits      0.4913 bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme          18657995.9969 bits    649.9006 bits/instance
Complexity improvement     (Sf)    -18583043.5851 bits   -647.2898 bits/instance
Mean absolute error                      0.2145
Root mean squared error                  0.424 
Relative absolute error                 90.838  %
Root relative squared error            123.3884 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.217    0.139    0.201      0.217    0.209      0.076    0.544     0.162     Angry
                 0.190    0.014    0.172      0.190    0.181      0.168    0.615     0.073     Disgust
                 0.234    0.135    0.223      0.234    0.228      0.096    0.555     0.171     Fear
                 0.323    0.234    0.317      0.323    0.320      0.089    0.553     0.283     Happy
                 0.225    0.148    0.235      0.225    0.230      0.079    0.546     0.192     Sad
                 0.334    0.080    0.341      0.334    0.337      0.256    0.660     0.219     Surprise
                 0.207    0.148    0.226      0.207    0.216      0.061    0.537     0.191     Neutral
Weighted Avg.    0.258    0.157    0.258      0.258    0.258      0.101    0.561     0.209     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  867   59  556  999  603  295  616 |    a = Angry
   57   83   52  102   60   33   49 |    b = Disgust
  551   59  957  923  632  384  591 |    c = Fear
 1067  116  991 2331 1079  584 1047 |    d = Happy
  737   65  653 1162 1089  319  805 |    e = Sad
  351   32  416  581  331 1058  402 |    f = Surprise
  675   68  666 1262  834  434 1026 |    g = Neutral
