=== Summary ===

Correctly Classified Instances        7553               26.3088 %
Incorrectly Classified Instances     21156               73.6912 %
Kappa statistic                          0.0863
K&B Relative Info Score             375079.6852 %
K&B Information Score                 9793.3265 bits      0.3411 bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme          4919142.1254 bits    171.3449 bits/instance
Complexity improvement     (Sf)    -4844189.7136 bits   -168.7342 bits/instance
Mean absolute error                      0.2271
Root mean squared error                  0.3577
Relative absolute error                 96.1603 %
Root relative squared error            104.0986 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.116    0.078    0.194      0.116    0.145      0.048    0.550     0.164     Angry
                 0.037    0.003    0.170      0.037    0.060      0.073    0.592     0.035     Disgust
                 0.115    0.085    0.185      0.115    0.142      0.037    0.540     0.164     Fear
                 0.523    0.400    0.305      0.523    0.385      0.108    0.571     0.297     Happy
                 0.224    0.142    0.242      0.224    0.233      0.085    0.576     0.210     Sad
                 0.284    0.081    0.302      0.284    0.293      0.208    0.665     0.216     Surprise
                 0.171    0.127    0.220      0.171    0.192      0.049    0.538     0.195     Neutral
Weighted Avg.    0.263    0.178    0.245      0.263    0.243      0.086    0.569     0.214     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
  462   12  334 1753  634  303  497 |    a = Angry
   32   16   39  176   68   48   57 |    b = Disgust
  347   12  472 1606  639  476  545 |    c = Fear
  535   19  528 3772  943  581  837 |    d = Happy
  418   12  384 1951 1083  235  747 |    e = Sad
  193    6  337 1122  287  900  326 |    f = Surprise
  394   17  462 1990  816  438  848 |    g = Neutral
