=== Summary ===

Correctly Classified Instances        7814               27.2179 %
Incorrectly Classified Instances     20895               72.7821 %
Kappa statistic                          0.0865
K&B Relative Info Score             223170.279  %
K&B Information Score                 5826.9735 bits      0.203  bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme            73326.0012 bits      2.5541 bits/instance
Complexity improvement     (Sf)       1626.4106 bits      0.0567 bits/instance
Mean absolute error                      0.2314
Root mean squared error                  0.3409
Relative absolute error                 98.0002 %
Root relative squared error             99.2018 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.009    0.006    0.183      0.009    0.017      0.010    0.544     0.159     Angry
                 0.000    0.000    0.000      0.000    0.000      0.000    0.520     0.018     Disgust
                 0.027    0.020    0.182      0.027    0.048      0.017    0.548     0.160     Fear
                 0.605    0.460    0.306      0.605    0.407      0.126    0.597     0.322     Happy
                 0.345    0.226    0.236      0.345    0.280      0.103    0.615     0.231     Sad
                 0.262    0.086    0.276      0.262    0.269      0.181    0.702     0.225     Surprise
                 0.162    0.117    0.225      0.162    0.188      0.052    0.572     0.210     Neutral
Weighted Avg.    0.272    0.187    0.237      0.272    0.221      0.082    0.592     0.226     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
   35    0   82 2064 1083  313  418 |    a = Angry
    1    0   10  237   87   43   58 |    b = Disgust
   28    0  112 1868  998  527  564 |    c = Fear
   50    0  119 4368 1449  591  638 |    d = Happy
   36    0   76 2132 1664  259  663 |    e = Sad
   13    0  125 1355  419  832  427 |    f = Surprise
   28    0   92 2233 1356  453  803 |    g = Neutral
