=== Summary ===

Correctly Classified Instances        7830               27.2737 %
Incorrectly Classified Instances     20879               72.7263 %
Kappa statistic                          0.0861
K&B Relative Info Score             221516.3514 %
K&B Information Score                 5783.7433 bits      0.2015 bits/instance
Class complexity | order 0           74952.4118 bits      2.6108 bits/instance
Class complexity | scheme            72914.8001 bits      2.5398 bits/instance
Complexity improvement     (Sf)       2037.6117 bits      0.071  bits/instance
Mean absolute error                      0.231 
Root mean squared error                  0.3403
Relative absolute error                 97.8093 %
Root relative squared error             99.0372 %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.002    0.001    0.205      0.002    0.004      0.007    0.549     0.160     Angry
                 0.000    0.000    0.000      0.000    0.000      0.000    0.547     0.019     Disgust
                 0.015    0.012    0.172      0.015    0.028      0.009    0.550     0.165     Fear
                 0.621    0.476    0.305      0.621    0.409      0.126    0.605     0.333     Happy
                 0.309    0.205    0.234      0.309    0.266      0.094    0.616     0.227     Sad
                 0.296    0.096    0.276      0.296    0.286      0.194    0.705     0.231     Surprise
                 0.170    0.125    0.222      0.170    0.192      0.050    0.574     0.210     Neutral
Weighted Avg.    0.273    0.188    0.238      0.273    0.217      0.080    0.596     0.230     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    8    0   45 2184  984  343  431 |    a = Angry
    1    0    5  252   82   48   48 |    b = Disgust
    6    0   62 1900  917  605  607 |    c = Fear
   12    0   74 4483 1304  634  708 |    d = Happy
    6    0   62 2250 1494  318  700 |    e = Sad
    1    0   59 1360  340  939  472 |    f = Surprise
    5    0   54 2282 1269  511  844 |    g = Neutral
