=== Summary ===

Correctly Classified Instances       21494               74.8685 %
Incorrectly Classified Instances      7215               25.1315 %
Kappa statistic                          0     
K&B Relative Info Score                 65.1117 %
K&B Information Score                    0.5296 bits      0      bits/instance
Class complexity | order 0           23350.626  bits      0.8134 bits/instance
Class complexity | scheme            23350.626  bits      0.8134 bits/instance
Complexity improvement     (Sf)          0      bits      0      bits/instance
Mean absolute error                      0.3763
Root mean squared error                  0.4338
Relative absolute error                 99.9975 %
Root relative squared error            100      %
Total Number of Instances            28709     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.251     Happy
                 1.000    1.000    0.749      1.000    0.856      0.000    0.500     0.749     NotHappy
Weighted Avg.    0.749    0.749    0.561      0.749    0.641      0.000    0.500     0.624     

=== Confusion Matrix ===

     a     b   <-- classified as
     0  7215 |     a = Happy
     0 21494 |     b = NotHappy
